# MCCommandFramework

./: .gitignore  README.md  azure-pipelines.yml  dependency-reduced-pom.xml  pom.xml
src/main/com/lupus/command/: LupusCommandFrameWork.java
src/main/com/lupus/command/framework/: PlayerJoinListener.java
src/main/com/lupus/command/framework/cache/: UserCache.java
src/main/com/lupus/command/framework/commands/: ASyncCommand.java  CommandFactory.java  CommandLimiter.java  CommandMeta.java  HelperCommand.java  ILupusCommand.java  LupusCommand.java  PlayerCommand.java  PlayerSupCommand.java  ReloadMessagesCommand.java  SupCommand.java
src/main/com/lupus/command/framework/commands/arguments/: ArgumentList.java  ArgumentRunner.java  ArgumentType.java  UInteger.java
src/main/com/lupus/command/framework/commands/tabcompletions/: LupusTabCompleter.java  LupusTabFunction.java  TabFunctions.java
src/main/com/lupus/command/framework/messages/: Message.java  MessageReplaceQuery.java
src/main/com/lupus/command/framework/runnables/: RegisterRunnable.java  ScanPluginsRunnable.java  SyncTimerRegister.java
src/main/com/lupus/command/framework/utils/: ColorUtil.java  Usage.java
src/resources/: messages.yml
src/test/java/: LupusCommandMock.java  PlayerCommandMock.java  SupCommandMock.java  SupPlayerCMDMock.java  TestCommands.java  TestLimiter.java  TestLupusCommand.java  TestPlayerCommand.java  TestSupCommand.java  TestSupPlayerCMD.java
